MONGO_URI=
Token_SECERT=
NEXT_PUBLIC_SITE_URL=
MAILTRAP_USER=
MAILTRAP_PASS=
MAILTRAP_PORT=
MAILTRAP_HOST=
NEXT_PUBLIC_NUMBER_OF_ATTEMPTS=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_PROMO_CODES=TechEject20,TechEject50,TechEjectfree,newyear2024
NEXT_PUBLIC_DISCOUNTS=0.2,0.5,0.1,0.7
NEXT_PUBLIC_BANNER_TIMEOU=3000